//@import "flexminxins.less";
* {
    margin: 0;
    padding: 0;
    font-family: "楷体";
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
input {
    border: none;
}
button{
    border: none;
}
body {
    background-color: #292739;
}
header {
    ul {
        height: 44px;
        display: flex;
        width: 100%;
        height: 44px;
        background-color: #15141b;
        li {
            p {
                font-size: 18px;
                color: #fff;
                line-height: 44px;
                text-align: center;
            }
            &:nth-child(1) {
                flex: 1;
                display: flex;
                img {
                    display: block;
                    width: 11px;
                    height: 20px;
                    margin: auto;
                }
            }
            &:nth-child(2) {
                width: 75%;
                font-size: 12px;
                text-align: center;
            }
            &:nth-child(3) {
                flex: 1;
            }
        }
    }
}
section {
    position: relative;
    input {
        display: block;
        height: 50px;
        width: 100%;
        background-color:#323042;
        border-bottom: 2px solid #434253;
        text-indent: 14px;
        font-size: 16px;
        outline: none;
    }
    img.pic1 {
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 16px;
        right: 10px;
        display: none;
    }
    img.pic2 {
        display: block;
        position: absolute;
        width: 20px;
        height: 20px;
        top: 66px;
        right: 10px;
        display: none;
    }
    .check{
        display: flex;
        height: 50px;
        width: 100%;
        background-color: #323042;
        border-bottom: 2px solid #434253;
        position: relative;
        .code{
        }
        .reg{
            height: 34px;
            width: 100px;
            border-radius: 10px;
            background-color: #ff4187;
            outline: none;
            color: #ffffff;
            position: absolute;
            top: 16%;
            right: 2%;
        }
    } 
}
    
    .btn {
        height: 50px;
        width: 90%;
        position: absolute;
        top: 120%;
        left: 6%;
        background-color: #323042;
        border-radius: 10px;
        border: 1px solid #323042;
        color: #ffffff;
        font-size: 18px;
        outline: none;
    }
    .server {
        padding-left: 10%;
        text-align: center;
        position: absolute;
        top: 156%;
        left:0;
        input[type="checkbox"] {
            width: 12px;
            height: 12px;
            border: 1px solid #4e4d57;
            content: close-quote;
            background-color: #22202d;
            display: inline-block;
        }
        span {
            display: inline-block;
            text-indent: 5px;
            font-size: 10px;
            color: #4e4d57;
            a {
                color: #4e4d57;
            }
        }
    }
