* {
    margin: 0;
    padding: 0;
    font-family: "微软雅黑";
}
li {
    list-style: none;
}
img {
    border: 0;
    vertical-align: top;
}
a {
    text-decoration: none;
}
input {
    border: none;
}
button {
    border: none;
}
body {
    background-color: #2b2938;
}
header {
    ul {
        height: 44px;
        display: flex;
        width: 100%;
        background-color: #15141b;
        li {
            p {
                font-size: 18px;
                color: #fff;
                line-height: 44px;
                text-align: center;
            }
            &:nth-child(1) {
                flex: 1;
                display: flex;
                img {
                    display: block;
                    width: 11px;
                    height: 20px;
                    margin: auto;
                }
            }
            &:nth-child(2) {
                width: 75%;
                font-size: 12px;
                text-align: center;
            }
            &:nth-child(3) {
                flex: 1;
                img {
                    display: block;
                    padding-top: 5px;
                    margin: auto;
                }
            }
        }
    }
}
#first {
    height: 62px;
    position: relative;
    background-color: #22202d;
    img {
        display: block;
        width: 42px;
        height: 42px;
        position: absolute;
        top: 16%;
        left: 2%;
    }
    p {
        color: #fff;
        font-size: 8px;
        position: absolute;
        top: 26%;
        left: 16%;
    }
    span {
        color: #fff;
        font-size: 6px;
        position: absolute;
        top: 56%;
        left: 16%;
    }
    button {
        color: #fff;
        font-size: 6px;
        line-height: 23px;
        padding-left: 5px;
        padding-right: 5px;
        border-radius: 4px;
        background-color: #e4007f;
        position: absolute;
        top: 28%;
        right: 4%;
    }
}
#second {
    //  height: 375px;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    /*需要用padding来维持16:9比例,也就是9除以16*/
    height: 0;
    .play{
        z-index: 100000;
        position: absolute;
        top: 30%;
        left: 40%;
       img{
           display: block;
           width: 65px;
           height: 65px;
       } 
    }
    video {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
}
#third {
    .top {
        height: 62px;
        position: relative;
        background-color: #22202d;
        .left {
            height: 62px;
            img {
                display: block;
                width: 42px;
                height: 42px;
                position: absolute;
                top: 16%;
                left: 2%;
            }
            p {
                color: #fff;
                font-size: 8px;
                position: absolute;
                top: 26%;
                left: 16%;
            }
            span {
                color: #fff;
                font-size: 6px;
                position: absolute;
                top: 56%;
                left: 16%;
            }
        }
        .right {
            img {
                display: block;
                width: 13px;
                height: 13px;
                position: absolute;
                top: 46%;
                right: 15%;
            }
            span {
                font-size: 6px;
                color: #fff;
                display: block;
                position: absolute;
                top: 42%;
                right: 6%;
            }
        }
    }
    .center {
        height: 34px;
        h5 {
            font-size: 7px;
            color: #ec1c60;
            line-height: 34px;
            text-indent: 10px;
        }
        img {
            display: block;
            width: 7px;
            height: 12px;
            position: absolute;
            top: 120%;
            right: 4%;
        }
    }
    .swiper-container {
        width: 100%;
        ul {
            display: flex;
            margin: 0 auto;
            width: 90%;
//          overflow:hidden;
            li {
                width: 100px;
                flex: 1;
                margin-right: 20px;
                img {
                    display: block;
                    width: 100px;
                    height: 75px;
                    margin: auto;
                }
                p {
                    font-size: 4px;
                    color: #bfbec3;
                    line-height: 16px;
                }
                span {
                    font-size: 6px;
                    color: #fff;
                    display: block;
                    width: 30px;
                    line-height: 10px;
                    img {
                        display: block;
                        width: 9px;
                        height: 8px;
                        margin: 0;
                        position: absolute;
//                      left: 3%;
                        top: 90%;
                    }
                    p {
                        display: block;
                        font-size: 4px;
                        text-indent: 18px;
                        color: #fff;
                    }
                }
            }
            li:nth-child(2){
               span{
                    img {
                        display: block;
                        width: 9px;
                        height: 8px;
                        margin: 0;
                        position: absolute;
//                      left:36%;
                        top: 90%;
                    }
                } 
            }
            li:last-child {
                span{
                    img {
                        display: block;
                        width: 9px;
                        height: 8px;
                        margin: 0;
                        position: absolute;
//                      left:69%;
                        top: 90%;
                    }
                }
            }
        }
    }
}