<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        body {
            font: 16px/200% "微软雅黑"; /*宋体，Unicode，统一码*/
            color: #666;
            background: #fff;
        }
        a {
            color: #666;
            text-decoration: none;
        }
        .content{
            width: 100%;
            height:auto;
            margin: 0 auto;
            overflow: hidden;
        }
        .box_wrap{
            width: 385px;
            height: auto;
            margin: 10% auto;
            padding: 2% 2% 4% 2%;
            border:1px solid  #e3e3e3;
            border-left:none;
            border-right:none;
            background: url("img/bj.png") repeat-x;
            background-position:1% top ;
        }
        .box_wrap a{
            font-size: 14px;
            color: #fff!important;
            line-height: 32px;
            border-radius: 4px;
            -moz-border-radius: 4px;
            -ms-border-radius: 4px;
            -webkit-border-radius: 4px;
            background-color: #fe6402;
            text-decoration: none;
            padding: 10px 20px;
            text-align: center;
            margin: 0;
        }
        .text_h1{
            color: #000;
            font-size: 16px;
        }
        @media screen and  (max-width: 1200px){
			
        }
    </style>
</head>
<body>
    <div class="content">
        <div class="box_wrap">
            <p>亲爱的用户您好：</p>
            <p class="text_h1">希望之星正在尝试将您的邮箱绑定到Staroutlook账户。</p>
            <p>如果这是您的操作，请&nbsp;
                <a href="">点击确认</a>&nbsp;&nbsp;完成邮箱绑定。</p>
            <p>如果这不是您的邮件，请忽略，很抱歉打扰您。</p>
        </div>

    </div>
</body>
</html>